9

https://vk.com/
https://vk.com/dist/sw/sw.js
false
{96d642d1-8e16-4d31-ba3d-895bbcb29e8a}
0
1630005193567125
1630005193880391
1630005193459611
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{26cb65d8-13b7-4a46-9b73-e13d01ab57a0}
0
1630059535876392
1630059535878553
1630059535768374
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.ru.J6L7HGfXzP8.2020.O&buildLabel=boq_dynamiteuiserver_20210818.04_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.ru.J6L7HGfXzP8.2020.O%2Fam%3DATSAAMsCQNxF_gSwiQ_qqqs9wOaucJgNma7vWaS-80ESAAQ%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Frs%3DAKbVGRLU4GW1h0NgVavYTrZIvOqTP4HVpg%2Fm%3D_b%2C_tp
true
{812d1406-4a0e-4e0f-a860-aaea6d70fa49}
0
1630059573518477
1630059573940624
1630059573354682
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{522cd740-2efd-47e0-bab0-20cf9e0aa657}
0
1630059585947480
1630059585948114
1630059585865981
0
true
#

https://www.ozon.ru/
https://www.ozon.ru/st/network-cache/service-worker.js
true
{e5e3f307-4f63-4da2-a756-c6eb41dc42a2}
0
1630066083135567
1630066083139420
1630066082799932
0
true
#

https://www.litres.ru/
https://www.litres.ru/sw.js
false
{6f24c885-d124-479d-9415-bc1e02f7592b}
0
1630089740975235
1630089740985057
1630089740872691
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6cea82ec-5122-44a7-9e1a-84feb5a92164}
0
1630093729080451
1630093729082693
1630093728954149
0
true
#

https://www.chrisatmachine.com/
https://www.chrisatmachine.com/sw.js
true
{6a5196f0-5ea5-4d4e-941f-71a5996dd9cc}
0
1630175962409292
1630175962411290
1630175959256112
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{5abe363b-7ff6-47a9-adf0-acdbf11e70d0}
0
1630324456770595
1630324456773357
1630324456043442
0
true
#
